{
  "name": "LS_Front",
  "description": "LS Advertising site",
  "author": "@paperclipmonkey",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "archy": "1.0.0",
    "chalk": "1.1.1",
    "gulp": "^4.0.2",
    "gulp-changed": "^1.0.0",
    "gulp-concat": "^2.4.1",
    "gulp-expect-file": "2.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-html-prettify": "0.0.1",
    "gulp-ignore": "^3.0.0",
    "gulp-jade": "^0.8.0",
    "gulp-less": "^1.3.6",
    "gulp-livereload": "^2.1.1",
    "gulp-minify-css": "^0.3.11",
    "gulp-rename": "^1.2.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-sync": "^0.1.4",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "gulp-w3cjs": "^0.2.1",
    "interpret": "1.0.0",
    "liftoff": "2.2.0",
    "marked": "~0.3.2",
    "pretty-hrtime": "1.0.1",
    "semver": "5.1.0",
    "through2": "^0.6.2",
    "tildify": "1.1.2"
  },
  "scripts": {
    "prestart": "bower install",
    "start": "npm install",
    "poststart": "gulp",
    "clean": "rm -r node_modules && rm -r bower_components"
  }
}
